server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/labdasa
spring.datasource.username=labdasa
spring.datasource.password=labdasa

#spring.jpa.properties.hibernate.id.new_generator_mappings=false